<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEMO</title>
    <style>
        body{
            height: 100%;
            background-image: url("https://st.depositphotos.com/23131412/59088/v/600/depositphotos_590882482-stock-video-copy-space-cyan-background-summer.jpg");
            background-size: cover;
            background-repeat:no-repeat;
        }
        .navbar{
            background-color: rgb(185, 202, 212);
            justify-content: center;
            display: flex;
            padding-left: 60px;
            margin: 12px;
        }
        .pic
        {
            width: 60px;
            position: relative;
            right: 300px;
        }
        .logo
        {
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: rgb(202, 168, 55);
            text-align: center;
            align-items: center;
            position: relative;
            background-color: aliceblue;
        }
        .logo:hover{
            background-color: cyan;
        }
        li{
         padding: 10px;
         list-style-type: none;
            font-size: xx-large;
            color: rgb(197, 29, 107);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            font-style: normal;
            color: rgb(112, 192, 227);
            background-color:rgb(236, 247, 243);
            font-weight: bolder;
        }
        .slogan{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
           font-size: xx-large;
            color:deeppink;
        }
        .card{
            text-align: center;
            padding: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LWfBjbHUYRbg9A0vDZGB99e1btTCNjGkOw&usqp=CAU");
            background-repeat: no-repeat;
            float: left;
            width: 250px;
            height: 300px;
            padding: 20px;
            margin: 1.5rem;
            background-position: center;
            background-size: cover;
            border-radius: 1.1rem;
            margin-left: 50px;
        }
        .card:hover{
            transform:translateY(15px);
        }
        .card1{
            text-align: center;
            padding: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LWfBjbHUYRbg9A0vDZGB99e1btTCNjGkOw&usqp=CAU");
            background-repeat: no-repeat;
            float: left;
            width: 250px;
            height: 300px;
            padding: 20px;
            margin: 1.5rem;
            background-position: center;
            background-size: cover;
            border-radius: 1.1rem;
        }
        .card1:hover{
            transform:translateY(15px);
        }
        .card2{
            text-align: center;
            padding: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LWfBjbHUYRbg9A0vDZGB99e1btTCNjGkOw&usqp=CAU");
            background-repeat: no-repeat;
            float: left;
            width: 250px;
            height: 300px;
            padding: 20px;
            margin: 1.5rem;
            background-position: center;
            background-size: cover;
            border-radius: 1.1rem;
        }
        .card2:hover{
            transform:translateY(15px);
        }
        .card3{
            text-align: center;
            padding: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LWfBjbHUYRbg9A0vDZGB99e1btTCNjGkOw&usqp=CAU");
            background-repeat: no-repeat;
            float: left;
            width: 250px;
            height: 300px;
            padding: 20px;
            margin: 1.5rem;
            background-position: center;
            background-size: cover;
            border-radius: 1.1rem;
        }
        .card3:hover{
            transform:translateY(15px);
        }
        .book
        {
            color:firebrick;
            float: right;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-size:xx-large;
            background-color: aqua;
        }
        .book:hover{
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>COMPLETE SATISFATION OF YOUR CARVINGS</h1>
    </div>
    <div class="navbar">
        <img src="https://png.pngtree.com/png-clipart/20220628/original/pngtree-food-logo-png-image_8239850.png" class="pic">
       <li><a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\demo.html" style="text-decoration: none;">HOME</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\reg.html" style="text-decoration: none;">BOOK RESTAURANT</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\menu.html" style="text-decoration: none;">MENU</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\contact.html" style="text-decoration: none;">CONTACT US</a></li>
    </div> 
        <div class="slogan">
            <marquee direction="right" >WAKE UP YOUR TASTE BUDS</marquee>
        </div> 
            <div class="column">
                <div class="card">
                  <h1 style="font-family:'Courier New', Courier, monospace; font-size:xx-large;font-weight: bolder;font-style: oblique;color: blue;">COCKRACO</h1>
                    <p style="color:rgb(217, 64, 89);font-weight: bold;font-family:'Courier New', Courier, monospace;">COCKRACO IS THE MOST FAMOUS RESTAURANT FOR CHICKEN.GOOD TASTE AND GOOD AMBIANCE.</p>
                    <img src="https://christieathome.com/wp-content/uploads/2020/10/Facetune_06-10-2020-15-37-58-scaled.jpg" style="width: 250px;height: 150px;border-radius: 1.1rem;">
                 </div>
                 <div class="card1">
                    <h1 style="font-family:'Courier New', Courier, monospace; font-size:xx-large;font-weight: bolder;font-style: oblique;color: blue;">ANNAPOORNA</h1>
                      <p style="color:rgb(217, 64, 89);font-weight: bold;font-family:'Courier New', Courier, monospace;">ANNAPOORNA'S COFFEE IS PLEASURE FOR YOUR TASTE BUDS.GO GIVE IT A TRY....</p>
                      <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" style="width: 250px;height: 150px;border-radius: 1.1rem;">
                   </div>
                   <div class="card2">
                    <h1 style="font-family:'Courier New', Courier, monospace; font-size:xx-large;font-weight: bolder;font-style: oblique;color: blue;">ABSOLUTE BARBEQUE</h1>
                      <p style="color:rgb(217, 64, 89);font-weight: bold;font-family:'Courier New', Courier, monospace;">ABSOLUTE BARBEQUE IS THE TOP FAMILY RESTAURANT.GET YOUR CRAVING DONE RIGHT...</p>
                      <img src="https://s3.envato.com/files/327444696/H3-Brownie%20chocolate%20ice-%20cream%20mint%20sugar%20powder%20side%20view.jpg" style="width: 250px;height: 130px;border-radius: 1.1rem;">
                   </div>  
                   <div class="card3">
                    <h1 style="font-family:'Courier New', Courier, monospace; font-size:xx-large;font-weight: bolder;font-style: oblique;color: blue;">MARIO</h1>
                      <p style="color:rgb(217, 64, 89);font-weight: bold;font-family:'Courier New', Courier, monospace;">SERVES THE BEST JUICE TO QUENCH YOUR THIRST</p>
                      <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/a0kz5vwvqz7lk2nuzwgi" style="width: 250px;height: 170px;border-radius: 1.1rem;">
                   </div>
            </div><br>
            <div class="book"><a href="C:/Users/janic/OneDrive/Desktop/NEWPROJECT/reg.html">CLICK HERE TO BOOK RESTAURANT</div>
</body>
</html>