<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        body{
            height: 100%;
            background-image: url("https://i.pinimg.com/originals/7c/b1/86/7cb18679659f791b1191bea97b74dfc0.jpg");
            background-size: cover;
            background-repeat:no-repeat;
        }
        .logo
        {
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: rgb(14, 156, 227);
            text-align: center;
            align-items: center;
            position: relative;
            background-color: aliceblue;
        }
        .logo:hover{
            background-color: cyan;
        }
        .navbar{
            background-color: rgb(185, 202, 212);
            justify-content: center;
            display: flex;
            padding-left: 60px;
            margin: 12px;
        }
        a{
         padding: 10px;
         list-style-type: none;
            font-size: xx-large;
            color: rgb(197, 29, 107);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            font-style: normal;
            color: rgb(112, 192, 227);
            background-color:rgb(236, 247, 243);
            font-weight: bolder;
        }
        h1{
            color: rgb(106, 224, 27);
            font-size: xx-large;
            text-align: center;
        }
        h2{
            color: azure;
            font-size: 35px;
            text-align: center;
        }
        h2:hover{
            color: aqua;
        }
        h3{
            color: aquamarine;
            font-size: 25px;
            text-align: left;
        }
        p{
            color:cyan;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }
        p1{
            color: azure;
        }
        .lo{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>COMPLETE SATISFATION OF YOUR CARVINGS</h1>
    </div>
    <div class="navbar">
       <a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\demo.html" style="text-decoration: none;">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\reg.html" style="text-decoration: none;">BOOK RESTAURANT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\menu.html" style="text-decoration: none;">MENU</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="C:\Users\janic\OneDrive\Desktop\NEWPROJECT\contact.html" style="text-decoration: none;">CONTACT US</a>
    </div> 
    <div class="le">
        <h2>TODAY'S SPECIAL</h2>
        <h3>GREEN BEAN SALAD</h3>
        <p>Your green beans taste fresh and delicious.</p>
        <p1>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p1>
        <h3>SEER FISH FRY</h3>
        <p>This curry is simmered in a pan of tamarind water and aromatic herbs, <br>
            which gives the dish a tangy, enticing flavour.
        </p>
        <p1>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p1>
        <h3>MUSK MELON MILKSHAKE</h3>
        <p>Don't shake me, don't turn me upside down. Just treat me nicely, and then EAT ME.</p>
    </div>
    <div class="lo">
        <p><a href="https://www.restaurantbusinessonline.com/food/hottest-menu-items-2020">Click here for more items in our menu</a></p>
    </div>
</body>
</html>